# education-app

./: Readme.md  pom.xml
src/main/java/com/education/: EducationAppApplication.java
src/main/java/com/education/config/: CorsConfig.java  DotenvConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/education/constant/: BusinessConstant.java
src/main/java/com/education/context/: BaseContext.java
src/main/java/com/education/controller/: ActivityController.java  AuthController.java  CommentController.java  CourseController.java  InterestController.java  PostController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/com/education/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/education/interceptor/: JwtAuthenticationFilter.java
src/main/java/com/education/mapper/: ActivityMapper.java  CommentMapper.java  CourseMapper.java  InterestFollowMapper.java  InterestMapper.java  PostMapper.java  SearchHistoryMapper.java  SynonymMapper.java  UserCourseMapper.java  UserFollowMapper.java  UserForwardMapper.java  UserLikeMapper.java  UserMapper.java  VerifyCodeMapper.java
src/main/java/com/education/pojo/dto/: ActivityDTO.java  ActivityQueryRequest.java  CommentUpdateDTO.java  CreateActivityRequest.java  DeletionVerifyCodeDTO.java  DocumentDTO.java  InsertCommentDTO.java  InsertCourseDTO.java  InsertInterestDTO.java  InsertPostDTO.java  LoginDTO.java  PostUpdateDTO.java  RegisDTO.java  UpdateActivityRequest.java  UpdateCourseDTO.java  UserProfileUpdateDTO.java  VerifyCodeDTO.java  VerifyCodeGenerateDTO.java
src/main/java/com/education/pojo/entity/: Activity.java  Comment.java  Course.java  Interest.java  InterestFollow.java  Post.java  SearchHistory.java  Synonym.java  User.java  UserCourse.java  UserFollow.java  UserForward.java  UserLike.java  VerifyCode.java
src/main/java/com/education/pojo/vo/: CommentVO.java  CourseJoinVO.java  CourseVO.java  InterestRawVO.java  PostRawVO.java  PostVO.java  SearchPersonalInfoVO.java  UserLoginVO.java  UserProfileVO.java  UserRawVO.java
src/main/java/com/education/properties/: JwtProperties.java
src/main/java/com/education/result/: PageResult.java  Result.java
src/main/java/com/education/service/: ActivityService.java  CommentService.java  CourseService.java  InterestService.java  PostService.java  SearchService.java  SegmentService.java  SynonymSearchService.java  SynonymService.java  UserService.java  VerifyCodeService.java
src/main/java/com/education/service/impl/: ActivityServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  InterestServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  SegmentServiceImpl.java  SynonymSearchServiceImpl.java  SynonymServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/education/util/: AliyunOSSUtil.java  JwtUtil.java  NumberPool.java  PasswordEncoderUtil.java
src/main/resources/: application.yml  jwt.txt  stopwords.txt
src/main/resources/com/education/mapper/: ActivityMapper.xml  CommentMapper.xml  CourseMapper.xml  InterestFollowMapper.xml  InterestMapper.xml  PostMapper.xml  UserFollowMapper.xml
src/main/resources/dic/: education.dic
src/test/java/com/education/: EducationAppApplicationTests.java
